<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<div class="funky">
<h1> A Day </h1> 
<ol>
  <li>Algebra 1 </li>
  <li> advisory </li>
  <li> French 1</li>
  <li>Off</li>
  <li>English 9</li>
  <li>Lunch</li>
  <li>Biology 1</li>
  <li>Study Hall</li>
  <li>History 9</li>
</ol>
</div>
<h1> B Day </h1>
<ol>
  <li>Off </li>
  <li> advisory </li>
  <li> Algebra 1</li>
  <li>French 1</li>
  <li>Off</li>
  <li>lunch</li>
  <li>Biology 1</li>
  <li>English 9</li>
  <li>Study Hall</li>
</ol>
<h1> C Day </h1> 
<h1> D Day </h1>
<h1> E Day </h1>
<h1> F Day </h1>
<h1> G Day </h1>
